travelix-master/firebase.json (before)
{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "redirects": [{
                "source": "/login",
                "destination": "./login.html",
                "type": 301
            },
            {
                "source": "/about",
                "destination": "./about.html",
                "type": 302
            },
            {
                "source": "/blog",
                "destination": "./blog.html",
                "type": 303
            },
            {
                "source": "/contact",
                "destination": "./contact.html",
                "type": 304
            },
            {
                "source": "/index",
                "destination": "./index.html",
                "type": 305
            },
            {
                "source": "/offers",
                "destination": "./offers.html",
                "type": 306
            },
            {
                "source": "/single_listing",
                "destination": "./single_listing.html",
                "type": 307
            }
        ]
    }
}

travelix-master/firebase.json (after)
{
    "hosting": {
        "public": "public",
        "ignore": [
            "firebase.json",
            "**/.*",
            "**/node_modules/**"
        ],
        "redirects": [{
                "source": "/login",
                "destination": "./login.html",
                "type": 309
            },
            {
                "source": "/about",
                "destination": "./about.html",
                "type": 302
            },
            {
                "source": "/blog",
                "destination": "./blog.html",
                "type": 303
            },
            {
                "source": "/contact",
                "destination": "./contact.html",
                "type": 304
            },
            {
                "source": "/home",
                "destination": "./home.html",
                "type": 305
            },
            {
                "source": "/offers",
                "destination": "./offers.html",
                "type": 306
            },
            {
                "source": "/single_listing",
                "destination": "./single_listing.html",
                "type": 307
            }

        ]
    }
}

travelix-master/firebase.json (diff)
@@ -9,7 +9,7 @@
         "redirects": [{
                 "source": "/login",
                 "destination": "./login.html",
-                "type": 301
+                "type": 309
             },
             {
                 "source": "/about",
@@ -27,8 +27,8 @@
                 "type": 304
             },
             {
-                "source": "/index",
-                "destination": "./index.html",
+                "source": "/home",
+                "destination": "./home.html",
                 "type": 305
             },
             {
@@ -41,6 +41,7 @@
                 "destination": "./single_listing.html",
                 "type": 307
             }
+
         ]
     }
 }
